\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{splncs}
\citation{ Ton:Pan:Kus}
\citation{ Ton:Pan:Kus}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Redes de Computadores}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulo Caldas (a79089), Pedro Henrique (a77377), Vitor Peixoto (a79175)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Uma breve hist\IeC {\'o}ria}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 1G}{1}{subsection.1.2.1}}
\citation{Fei}
\citation{cisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 2G}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 3G}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 4G}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A passagem para 5G}{2}{section.1.3}}
\citation{magazine}
\citation{whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desafios para a nova gera\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lat\IeC {\^e}ncia}{3}{subsection.1.4.1}}
\citation{magazine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handover}{4}{subsection.1.4.2}}
\citation{img1}
\citation{img2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobilidade e manuten\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.4.3}}
\citation{Mis:El}
\citation{everything:to:know}
\citation{everything:to:know}
\citation{MIMO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Torre r\IeC {\'a}dio \cite  {img1}}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redes de torres m\IeC {\'o}veis \cite  {img2}}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Largura de banda}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capacidade de comunica\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o MIMO \cite  {MIMO}}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5G | Casos de uso }{7}{section.1.5}}
\bibcite{Ton:Pan:Kus}{1}
\bibcite{standards}{2}
\bibcite{Fei}{3}
\bibcite{cisco}{4}
\bibcite{img1}{5}
\bibcite{img2}{6}
\bibcite{Mis:El}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}{section.1.6}}
\bibcite{everything:to:know}{8}
\bibcite{MIMO}{9}
\bibcite{website}{10}
\bibcite{website2}{11}
\bibcite{website3}{12}
\bibcite{Android}{13}
\bibcite{whitepaper}{14}
\bibcite{magazine}{15}
\bibcite{magazine2}{16}
