\relax 
\catcode `"\active 
\citation{Ton:Pan:Kus}
\citation{Ton:Pan:Kus}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Redes de Computadores}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulo Caldas(a79089), Pedro Henrique(a77377), Vitor Peixoto(a79175)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uma breve hist\IeC {\'o}ria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1G}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2G}{1}}
\citation{Fei}
\citation{cisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4G}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A passagem para 5G}{2}}
\citation{img1}
\citation{img2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafios para a nova gera\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobilidade e manuten\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Torre r\IeC {\'a}dio \cite  {img1}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redes de torres m\IeC {\'o}veis \cite  {img2}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handover}{4}}
\citation{Mis:El}
\citation{everything:to:know}
\citation{everything:to:know}
\citation{Mis:El}
\citation{MIMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Largura de banda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacidade de comunica\IeC {\c c}\IeC {\~a}o}{5}}
\bibcite{magazine}{1}
\bibcite{Ton:Pan:Kus}{2}
\bibcite{Fei}{3}
\bibcite{everything:to:know}{4}
\bibcite{Mis:El}{5}
\bibcite{img1}{6}
\bibcite{img2}{7}
\bibcite{Android}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o MIMO \cite  {MIMO}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de uso para 5G}{6}}
\bibcite{MIMO}{9}
\bibcite{cisco}{10}
